<!DOCTYPE HTML>

{% load static %}
<head>
<title>Alumni Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="{%static "alumni/css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
</head>
<style>
h1, label, p{
color : white;
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date]{
width: 20%;
}

input[type=submit] {
    width: 50%;
    background-color: #B42666;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #2D197F;
}

#edit_update {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#edit_update td, #edit_update th {
    border: 1px solid #ddd;
    padding: 8px;
}

#edit_update tr:nth-child(even){background-color: #f2f2f2;}

#edit_update tr:hover {background-color: #ddd;}

#edit_update th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #660000;
    color: white;
}
</style>



<body>
      <div class="header">
		     <div class="header_top">
		     	<div class="wrap">
				 <div class="logo">
					 <a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
				  <div class="menu">
					<ul>
						<li><a href="admin_home">Home</a></li>
						<li class="active"><a href="admin_alumni">Alumni</a></li>
				    	<li><a href="login">LOGOUT</a></li>
				    	<div class="clear"></div>
				    </ul>			    
				 </div>
			     <div class="clear"></div>
		      </div>		   
		  </div>
  </div>
     <div class="main">
     	<div class="wrap">
		<div align="center">
     	    <table id="edit_update">
				<thead>
				<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Number</th>
				<th>USN</th>
				<th>Current Job</th>
				<th>Approve</th>
				</tr>
				</thead>
				<tbody>
				{%for alumni in new_alumni%}
				<tr>
				<td>{{alumni.first_name}}</td>
				<td>{{alumni.last_name}}</td>
				<td>{{alumni.email}}</td>
				<td>{{alumni.number}}</td>
				<td>{{alumni.usn}}</td>
				<td>{{alumni.current_job}}</td>
				<td><a href='admin_alumni?usn={{alumni.usn}}'>Approve</a></td>
				</tr>
				{%endfor%}
				</tbody>
			</table>
		</div>
		</div>
		</div>
     </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="copy">
    	<p>2013 Rights Reseverd | Design by <a>W3Layouts</a></p>
    </div>
</body>
</html>

