
<!DOCTYPE HTML>
<html>
<head>
<title>Alumni Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <style>
        form {
            border: 1px solid #660066;
            width: 70%;
        }

input[type=text], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
</style>
</head>

<body>
<!-- start header -->
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
	<div class="clear"></div>

		<div class="clear"></div>
</div>
</div>
</div>
<script>
function validate()
{
	var password = document.getElementById("password").value;
	var cpassword = document.getElementById("cpassword").value;
	
	if(password != cpassword){
	alert("Passwords do not match, try again..");
	return false;
	}else{
	return true;
	}
	
}
</script>
<!-- start main -->
<div class="wrap">
	<div class="main">
		<div class="main_text" align="center">
			<h2>Signup</h2>
		</div>
                <div align="center">
                    <form method="post">
                        <div class="container">
                          <input type="text" placeholder="Enter First name" name="first_name" required>
						  
						  <input type="text" placeholder="Enter Last name" name="last_name" required>
                          
                          <input type="text" placeholder="Email" name="email" required>
                          
                          <input type="text" placeholder="USN" name="usn" required>
						  
                          <input type="text" placeholder="Number" name="number" required>
                          
                          <input type="password" placeholder="Enter Password" name="password" id="password" required>
                          
                          <input type="password" placeholder="Enter Password again" id="cpassword" name="cpassword" required>
						  
						  <input type="text" placeholder="Year of passing" name="year_of_passing" required>
						  
						  <input type="text" placeholder="Current Job" name="current_job" required>

                          <button type="submit" name="submit_btn" onclick="return validate()">Signup</button>
                        </div>
                        Back to <a href="login">Login</a>
                      </form>
                </div>
	</div>
</div>


</body>
</html>

